GROUP=io.github.zhouqing86
POM_ARTIFACT_ID=kotlin-lodash
POM_PACKAGING=jar

POM_NAME=kotlin-lodash
POM_DESCRIPTION=A fast, modern, 100% Multiplatform lodash implementation for Kotlin
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/zhouqing86/kotlin-lodash

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/zhouqing86/kotlin-lodash
POM_SCM_CONNECTION=scm:git:git://github.com/zhouqing86/kotlin-lodash.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zhouqing86/kotlin-lodash.git

POM_DEVELOPER_ID=zhouqing86
POM_DEVELOPER_NAME=zhouqing86
POM_DEVELOPER_URL=https://github.com/zhouqing86

# ?????????????
# signing.keyId=xxxxxx
# signing.password=xxxxxx
# signing.secretKeyRingFile=/Users/you/.gnupg/secring.gpg
# sonatypeUsername=
# sonatypePassword=

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
